# OSS_GomsApp

./: README.md  manhole_음성읍_excel_20240821_143937_3904660778009828702.xls  settings.gradle
app/: build.gradle
app/libs/: photoedit_1.0.4.aar
app/src/androidTest/java/kr/co/goms/app/oss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_full_screen_night.json  photo_empty.json
app/src/main/cpp/: CMakeLists.txt  common.h  logger.h  oss-native-lib.cpp
app/src/main/java/kr/co/goms/app/oss/: AppConstant.java  IntroActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  StartDummyActivity.java
app/src/main/java/kr/co/goms/app/oss/activity/: BaseActivity.java  ContentActivity.java  SettingActivity.java
app/src/main/java/kr/co/goms/app/oss/adapter/: FieldBasicAdapter.java  FieldDetailListAdapter.java  FileListAdapter.java  GroupAdapter.java
app/src/main/java/kr/co/goms/app/oss/common/: ManHolePrefs.java
app/src/main/java/kr/co/goms/app/oss/fragment/: FieldBasicListFragment.java  FieldDetailFormFragment.java  FieldDetailListFragment.java  FileListFragment.java  GroupListFragment.java  SettingFragment.java
app/src/main/java/kr/co/goms/app/oss/jni/: GomsJNI.java
app/src/main/java/kr/co/goms/app/oss/manager/: ExcelManager.java  GsonManager.java  SendManager.java  SpinnerManager.java
app/src/main/java/kr/co/goms/app/oss/manager/gson/: GsonImpl.java  GsonJsonImpl.java
app/src/main/java/kr/co/goms/app/oss/model/: AppBeanS.java  AppSettingBeanG.java  CompanyBeanG.java  CompanyBeanS.java  ExcelRowColumnBean.java  FieldBasicBeanG.java  FieldBasicBeanS.java  FieldDetailBeanG.java  FieldDetailBeanS.java  FieldDetailListBeanG.java  FieldDetailListSumBean.java  FieldDetailListSumBeanG.java  FieldDetailListSumBeanS.java  FileBeanS.java  GroupBeanG.java  IntroBeanG.java  LoginBeanG.java  LoginBeanS.java  PreloadBean.java
app/src/main/java/kr/co/goms/app/oss/process/: IntroProcess.java  ProcessGather.java
app/src/main/java/kr/co/goms/app/oss/process/command/: IntroCommand.java
app/src/main/java/kr/co/goms/app/oss/send_data/: AppSettingData.java  CompanyData.java  FieldBasicData.java  FieldDetailData.java  FieldDetailListData.java  FieldDetailListSumData.java  GroupData.java  GroupInsertData.java  ISendData.java  SendData.java  SendDataFactory.java
app/src/main/res/anim/: popup_bottom_close.xml
app/src/main/res/drawable/: shape_edittext_default_line_gray.xml  splash.xml
app/src/main/res/drawable-xhdpi/: btn_ask_selector.xml  btn_bg_dark_gray.xml  btn_bg_pressed_gray.xml  icon_menu.xml  rounded_border_bg_gray.xml  rounded_border_gray.xml  rounded_border_green.xml  rounded_border_green_dark.xml  rounded_border_numbering_gray.xml  toast_push_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_intro.xml  activity_pattern_lock.xml  activity_setting.xml  activity_start.xml  activity_start_dummy.xml  fragment_field_basic_form.xml  fragment_field_basic_list.xml  fragment_field_detail_form.xml  fragment_field_detail_list.xml  fragment_file_list.xml  fragment_group_list.xml  fragment_login.xml  fragment_setting.xml  item_field_basic.xml  item_field_detail.xml  item_file_list.xml  item_group.xml  item_spinner.xml  item_spinner2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_start_scene.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/kr/co/goms/app/oss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
