<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/activity_start_end"
        motion:constraintSetStart="@id/activity_start_start"
        motion:motionInterpolator="easeInOut"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="0"
                android:scaleX="1.0"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="0"
                android:scaleY="1.0"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="20"
                android:scaleX="0.7"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="20"
                android:scaleY="0.7"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="40"
                android:scaleX="0.7"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="40"
                android:scaleY="0.7"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="100"
                android:scaleX="50.0"/>
            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="100"
                android:scaleY="50.0"/>

            <KeyAttribute
                motion:motionTarget="@+id/iv_logo"
                motion:framePosition="100"
                android:alpha="0"/>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/activity_start_start">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:transitionEasing="accelerate"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/activity_start_end">

    </ConstraintSet>

</MotionScene>